.background {
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
}